=> 
[[32m#<Supplier:0x0000783c43e8ea48[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m2[0m,
  contact: [31m[1m"[0m[31m1234567890[0m[31m[1m"[0m,
  notes: [31m[1m"[0m[31mReliable supplier[0m[31m[1m"[0m,
  created_at: Sun, 23 Jun 2024 05:04:41.376066000 UTC +00:00,
  updated_at: Sun, 23 Jun 2024 05:04:41.376066000 UTC +00:00,
  delivery_time_accuracy: [35m[1m0.0[0m,
  order_accuracy: [35m[1m0.0[0m[32m>[0m,
 [32m#<Supplier:0x0000783c43e7fc28[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m2[0m,
  contact: [31m[1m"[0m[31m1234567890[0m[31m[1m"[0m,
  notes: [31m[1m"[0m[31mReliable supplier[0m[31m[1m"[0m,
  created_at: Sun, 23 Jun 2024 05:08:07.210173000 UTC +00:00,
  updated_at: Tue, 25 Jun 2024 05:25:29.663008000 UTC +00:00,
  delivery_time_accuracy: [35m[1m0.125e1[0m,
  order_accuracy: [35m[1m0.1e1[0m[32m>[0m,
 [32m#<Supplier:0x0000783c43e7fb60[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  contact: [31m[1m"[0m[31m1234567890[0m[31m[1m"[0m,
  notes: [31m[1m"[0m[31mReliable supplier[0m[31m[1m"[0m,
  created_at: Sun, 23 Jun 2024 14:37:08.743970000 UTC +00:00,
  updated_at: Sun, 23 Jun 2024 14:37:08.743970000 UTC +00:00,
  delivery_time_accuracy: [35m[1m0.0[0m,
  order_accuracy: [35m[1m0.0[0m[32m>[0m,
 [32m#<Supplier:0x0000783c43e7fa98[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m4[0m,
  contact: [31m[1m"[0m[31m0987654321[0m[31m[1m"[0m,
  notes: [31m[1m"[0m[31mDelivers on time[0m[31m[1m"[0m,
  created_at: Sun, 23 Jun 2024 14:37:08.751026000 UTC +00:00,
  updated_at: Sun, 23 Jun 2024 14:37:08.751026000 UTC +00:00,
  delivery_time_accuracy: [35m[1m0.0[0m,
  order_accuracy: [35m[1m0.0[0m[32m>[0m,
 [32m#<Supplier:0x0000783c43e7f9d0[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m5[0m,
  contact: [31m[1m"[0m[31m1122334455[0m[31m[1m"[0m,
  notes: [31m[1m"[0m[31mHigh quality products[0m[31m[1m"[0m,
  created_at: Sun, 23 Jun 2024 14:37:08.757596000 UTC +00:00,
  updated_at: Sun, 23 Jun 2024 14:37:08.757596000 UTC +00:00,
  delivery_time_accuracy: [35m[1m0.0[0m,
  order_accuracy: [35m[1m0.0[0m[32m>[0m,
 [32m#<Supplier:0x0000783c43e7f908[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m6[0m,
  contact: [31m[1m"[0m[31m1234567890[0m[31m[1m"[0m,
  notes: [31m[1m"[0m[31mSupplier notes[0m[31m[1m"[0m,
  created_at: Sun, 23 Jun 2024 18:52:51.637965000 UTC +00:00,
  updated_at: Sun, 23 Jun 2024 18:52:51.637965000 UTC +00:00,
  delivery_time_accuracy: [35m[1m0.0[0m,
  order_accuracy: [35m[1m0.0[0m[32m>[0m,
 [32m#<Supplier:0x0000783c43e7f840[0m
  id: [34m[1m7[0m,
  user_id: [34m[1m7[0m,
  contact: [31m[1m"[0m[31m1234567890[0m[31m[1m"[0m,
  notes: [31m[1m"[0m[31mSupplier notes[0m[31m[1m"[0m,
  created_at: Sun, 23 Jun 2024 18:54:27.035221000 UTC +00:00,
  updated_at: Sun, 23 Jun 2024 18:54:27.035221000 UTC +00:00,
  delivery_time_accuracy: [35m[1m0.0[0m,
  order_accuracy: [35m[1m0.0[0m[32m>[0m]
